Master:ftp://ftp.NetBSD.org/pub/NetBSD/
Australia:ftp://ftp.au.NetBSD.org/pub/NetBSD/
Australia:ftp://ftp2.au.NetBSD.org/pub/NetBSD/
Austria:ftp://ftp.at.NetBSD.org/pub/NetBSD/
Belgium:ftp://ftp.be.NetBSD.org
China:ftp://ftp.cn.NetBSD.org/pub/NetBSD/
Czech:ftp://ftp.cz.NetBSD.org/pub/NetBSD/
Denmark:ftp://ftp.dk.NetBSD.org/pub/NetBSD/
Estonia:ftp://ftp.ee.NetBSD.org/pub/NetBSD/
Finland:ftp://ftp.fi.NetBSD.org/pub/NetBSD/
France:ftp://ftp2.fr.NetBSD.org/pub/NetBSD/
France:ftp://ftp3.fr.NetBSD.org/pub/NetBSD/
France:ftp://ftp.epitech.net/mirrors/ftp.netbsd.org/pub/NetBSD
France:ftp://ftp4.fr.NetBSD.org/mirrors/ftp.netbsd.org/
Germany:ftp://ftp.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp3.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp4.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp7.de.NetBSD.org/pub/ftp.netbsd.org/pub/NetBSD
Germany:ftp://ftp5.de.NetBSD.org/pub/NetBSD/
Germany:ftp://ftp6.de.NetBSD.org/pub/NetBSD/
Greece:ftp://ftp.gr.NetBSD.org/pub/NetBSD/
Hungary:ftp://ftp.hu.NetBSD.org/pub/NetBSD/
Ireland:ftp://ftp.ie.NetBSD.org/pub/netbsd/
Ireland:ftp://ftp2.ie.NetBSD.org/mirrors/ftp.netbsd.org/pub/NetBSD/
Israel:ftp://ftp.il.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp2.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp3.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp6.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp7.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp4.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp5.jp.NetBSD.org/pub/NetBSD/
Japan:ftp://ftp.yz.yamagata-u.ac.jp/pub/NetBSD/
Korea:ftp://ftp.kaist.ac.kr/pub/NetBSD/
Lithuania:ftp://ftp.NetBSD.lt/pub/NetBSD/
Netherlands:ftp://ftp.nl.NetBSD.org/pub/NetBSD/
Norway:ftp://ftp2.no.NetBSD.org/pub/NetBSD/
Romania:ftp://ftp.ro.NetBSD.org/pub/NetBSD/
Romania:ftp://ftp.netbsd.ro/pub/NetBSD/
Russia:ftp://ftp.ru.NetBSD.org/pub/NetBSD/
Russia:ftp://mirror.corbina.net/pub/NetBSD/
Slovak:ftp://ftp.sk.NetBSD.org/pub/NetBSD/
South:ftp://ftp.is.co.za/mirror/NetBSD
Spain:ftp://ftp.es.NetBSD.org/pub/NetBSD/
Spain:ftp://ftp.udc.es/NetBSD/
Sweden:ftp://ftp.se.NetBSD.org/pub/NetBSD/
Sweden:ftp://ftp2.se.NetBSD.org/pub/NetBSD/
Taiwan:ftp://ftp.tw.NetBSD.org/pub/NetBSD/
Taiwan:ftp://ftp2.tw.NetBSD.org/pub/NetBSD/
Taiwan:ftp://ftp3.tw.NetBSD.org/pub/NetBSD/
UK:ftp://ftp.uk.NetBSD.org/pub/NetBSD/
USA:ftp://ftp2.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp3.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp4.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp5.us.NetBSD.org/pub/NetBSD/
USA:ftp://ftp6.us.NetBSD.org/NetBSD/
USA:ftp://ftp7.us.NetBSD.org/pub/NetBSD/
USA:ftp://mirror.planetunix.net/pub/NetBSD/
